{
  "name": "anongifts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaSDeveloper/AnonGifts.git"
  },
  "author": "IliaS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaSDeveloper/AnonGifts/issues"
  },
  "homepage": "https://github.com/IlyaSDeveloper/AnonGifts#readme"
}
